# BCAPi-ZONE

./: pom.xml
src/main/java/com/zone/restAPI/Listners/: ExtentReportListner.java
src/main/java/com/zone/restAPI/common/: BCApiException.java  Constant.java  Headers.java  SystemMessages.java  URIs.java
src/main/java/com/zone/restAPI/requests/userLogin/: PostUserAuthRequest.java
src/main/java/com/zone/restAPI/response/userDetails/: Datum.java  GetUserDetailsResponse.java
src/main/java/com/zone/restAPI/utils/: BCAPIRequestUtil.java  BCAPIResponseUtil.java  ExtentReportListner.java  Headers.java  HelperUtil.java  JacksonUtil.java  LoggerUtil.java  RequestBase.java  RequestMethods.java  ResponseBase.java  RestUtil.java
src/test/java/: BCAPI.xml  regressionAPI.xml
src/test/java/com/zone/restAPI/tests/userLogin/: GetUserDetailsTest.java  PostUserLoginTest.java
src/test/java/com/zone/restAPI/utils/: TestBase.java
test-output/Report/test/: ExtentReport.html
